<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            position: relative;
        }

     
        div
        {
            color:red;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            padding: 15px;
            padding-top: 30px;
            box-sizing: border-box;
            position:absolute;
            right: 0px;
           

        }
        .box
        {
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            right: 50px;
            top: 0px;;
            right: 0px;
        }
    </style>
</head>
<body>

    <div>

        <div class="box">

        </div>
        
    </div>
    
</body>
</html>